# Cloudflare Pages _headers — applied to all routes.
#
# Mirrors the FTN + HEICPix + ScreenColorPicker pattern.
#
# Goal: prevent the *.pages.dev preview domain from getting indexed
# (otherwise it competes with the real domain for SEO + dilutes link equity).
# Combined with the canonical <link> in Layout.astro (which always points
# at site.url = the .com domain), this fully de-prioritizes the preview
# infra in SERPs.

# ============================================================================
# Noindex the .pages.dev infrastructure domain(s)
# ============================================================================
# Includes both the current `livecaptionit.pages.dev` and the legacy
# `captionpip.pages.dev` (pre-rename) hostname as defense-in-depth — if
# the old CF project still resolves or is ever recreated under the old
# name, Google would index duplicate HTML.

https://livecaptionit.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.livecaptionit.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://captionpip.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.captionpip.pages.dev/*
  X-Robots-Tag: noindex, nofollow

# ============================================================================
# Security headers (production + previews)
# ============================================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), display-capture=(self), picture-in-picture=(self)
  # COOP/COEP enable SharedArrayBuffer for transformers.js perf
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: credentialless

# ============================================================================
# Caching
# ============================================================================

# Hashed Astro assets — cache forever
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon — cache 30 days
/favicon.svg
  Cache-Control: public, max-age=2592000

# Whisper worker — short cache + must-revalidate so critical worker
# changes (mobile fixes, dtype tweaks, transformers.js version bumps)
# propagate within ~60s instead of being stuck behind 7-day CDN caches.
# v0.5.1: lowered from max-age=604800 to 60 + must-revalidate after the
# mobile-WASM fix took ~7d to reach users with stale cached workers.
# The model weights themselves are cached separately in browser IndexedDB
# (transformers.js's env.useBrowserCache) so the byte cost of re-checking
# this 10 KB worker shim every page-load is negligible.
/whisper-worker.js
  Cache-Control: public, max-age=60, must-revalidate

# AudioWorklet processor — same reasoning as whisper-worker.js. The
# worklet is small (~3 KB) and changes are rare but when they do happen
# (e.g. the v0.4.1 ScriptProcessor → AudioWorklet migration) they need
# to land instantly, not after a 4h CDN TTL.
/audio-worklet-capture.js
  Cache-Control: public, max-age=60, must-revalidate

# Sitemap & robots — short cache so SEO updates ship fast
/sitemap.xml
  Cache-Control: public, max-age=3600
/robots.txt
  Cache-Control: public, max-age=3600
