# Cloudflare Pages _headers — applied to all routes.
#
# Mirrors the FTN + HEICPix + ScreenColorPicker pattern.
#
# Goal: prevent the *.pages.dev preview domain from getting indexed
# (otherwise it competes with the real domain for SEO + dilutes link equity).
# Combined with the canonical <link> in Layout.astro (which always points
# at site.url = the .com domain), this fully de-prioritizes the preview
# infra in SERPs.

# ============================================================================
# Noindex the .pages.dev infrastructure domain(s)
# ============================================================================
# Includes both the current `livecaptionit.pages.dev` and the legacy
# `captionpip.pages.dev` (pre-rename) hostname as defense-in-depth — if
# the old CF project still resolves or is ever recreated under the old
# name, Google would index duplicate HTML.

https://livecaptionit.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.livecaptionit.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://captionpip.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.captionpip.pages.dev/*
  X-Robots-Tag: noindex, nofollow

# ============================================================================
# Security headers (production + previews)
# ============================================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), display-capture=(self), picture-in-picture=(self)
  # COOP/COEP enable SharedArrayBuffer for transformers.js perf
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: credentialless

# ============================================================================
# Caching
# ============================================================================

# Hashed Astro assets — cache forever
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon — cache 30 days
/favicon.svg
  Cache-Control: public, max-age=2592000

# Whisper worker — short cache + must-revalidate so critical worker
# changes (mobile fixes, dtype tweaks, transformers.js version bumps)
# can propagate faster than the previous 7-day TTL.
# v0.5.1: lowered from max-age=604800 → max-age=60 after the mobile-WASM
# fix took ~7d to reach users with stale cached workers. NOTE: Cloudflare
# Pages enforces a minimum CDN TTL of ~4h (max-age=14400) for non-/_astro/
# paths regardless of what's set here, so effective freshness is ~4h
# at the edge, not 60s. The header value 60 is preserved as documentation
# of intent + serves as a stronger hint to browser-side caches.
# For BREAKING worker changes that must land immediately, bump
# WORKER_VERSION in src/lib/whisperClient.ts — that adds ?v=N to the
# worker URL, bypassing both browser AND CDN caches via fresh URL.
# Model weights are cached separately in transformers.js's IndexedDB so
# re-checking this 10 KB shim every page-load is negligible cost.
/whisper-worker.js
  Cache-Control: public, max-age=60, must-revalidate

# AudioWorklet processor — same reasoning as whisper-worker.js. Same
# CF Pages 4h CDN floor applies. No ?v=N busting equivalent for the
# worklet currently — if you ever need to ship a critical worklet fix,
# either wait 4h for natural cache expiry OR rename the file (e.g.
# audio-worklet-capture-v2.js) and update audioCapture.ts to match.
/audio-worklet-capture.js
  Cache-Control: public, max-age=60, must-revalidate

# Sitemap & robots — short cache so SEO updates ship fast
/sitemap.xml
  Cache-Control: public, max-age=3600
/robots.txt
  Cache-Control: public, max-age=3600
